export default {
	extends: "semantic-release-monorepo",
	ci: false,
	branches: [
		"main",
		{ name: "beta", prerelease: true },
		{ name: "next", prerelease: true },
		{ name: "feature/*", prerelease: "${name.replace(/\\//, '-')}" },
		{ name: "fix/*", prerelease: "${name.replace(/\\//, '-')}" },
	],
	// plugins: [
	// 	"@semantic-release/npm",
	// 	[
	// 		"@semantic-release/git",
	// 		{
	// 			assets: ["CHANGELOG.md", "package.json"],
	// 			message:
	// 				"chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
	// 		},
	// 	],
	// ],
};
